html {
	width: 100%;
	height: 100%;
}

* {
	font-family: 'Karla', sans-serif;
}

.color {
	background: hsl(204, 43%, 93%);
}

.bcyan {
	background: hsl(179, 62%, 43%);
}

.cyan {
	color: hsl(179, 62%, 43%);
}

.yellow {
	color: hsl(71, 73%, 54%);
}

.join {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.bblue {
	background:  hsl(179, 62%, 43%);
	opacity: 0.8;
}

.btn-sign {
	background-color: hsl(71, 73%, 54%);
	width: 100%;
	padding: 10px;
	border: none;
}

.grid {
	display: grid;
	max-width: 1440px;
}


@media (max-width: 375px) {
	.join, .subs, .why {
		padding: 25px;
	}

	.why {
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
	}

	.price {
		font-size: 30px;
		font-weight: 700;
	}

	.t1 {
		font-size: 20px;
	}
}

@media (min-width: 376px) {
	.join, .subs, .why {
		padding: 40px;
	}

	.t1m {
		font-size: 28px;
	}

	.t1 {
		font-size: 23px;
	}

	.grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.cont {
		width: 800px;
	}

	.subs {
		border-bottom-left-radius: 5px;
	}

	.why {
		border-bottom-right-radius: 5px;
	}

	.price {
		font-size: 35px;
	}
}